mixin:
  dns:
    enable: true
    listen: 0.0.0.0:53
    default-nameserver:
      - 9.9.9.9
      - 1.2.4.8
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    fake-ip-filter:
      - '*.lan'
      - localhost.ptlogin2.qq.com
      - '+.srv.nintendo.net'
      - '+.stun.playstation.net'
      - '+.msftconnecttest.com'
      - '+.msftncsi.com'
      - '+.xboxlive.com'
      - 'msftconnecttest.com'
      - 'xbox.*.microsoft.com'
      - '*.battlenet.com.cn'
      - '*.battlenet.com'
      - '*.blzstatic.cn'
      - '*.battle.net'
    nameserver:
      - 9.9.9.9
      - 1.2.4.8
  tun:
    enable: true
    stack: gvisor
    dns-hijack:
      - 198.18.0.2:53
    auto-route: true
    auto-detect-interface: true
